GITHUB_ID=Ov23liTOxYhl86BWVdv7
GITHUB_SECRET=xxx
GITHUB_TOKEN=xxx
NEXT_PUBLIC_GITHUB_ORG=42-core-repos
NEXTAUTH_SECRET=xxx
NEXTAUTH_URL=http://localhost:3000

DB_HOST=psql.it-goetz.com
DB_PORT=9732
DB_USER=postgres
DB_PASSWORD=xxx
DB_NAME=coregame
DB_SCHEMA=public