# Authentication Settings

NEXTAUTH_SECRET=ci5u439cnu59843uc53894
NEXTAUTH_URL=http://localhost:3000


# Backend Connection

# Internal API Key for server-to-server requests
# Used for frontend to backend communication on the homepage
BACKEND_SECRET=FJIOERJGOERHGOIREHGIREHGROIEHGEORIGHOIOI3HRIO3232

# Backend API URL for server-side requests
BACKEND_URL=http://localhost:4000


# Public URLs

# Visualizer URL (Used for iframe embedding)
NEXT_PUBLIC_VISUALIZER_URL="https://dev.visualizer.coregame.sh"

# Public Backend URL (Used for browser-to-backend requests)
NEXT_PUBLIC_BACKEND_PUBLIC_URL="http://localhost:4000"

# Build envs

# Is used by the clone wiki script to also additionally clone the wiki contents of the dev branch when this env is set to dev
CURRENT_BRANCH=dev


# Analytics

# Not needed for dev setups but nice for production analytics via plausbile
PLAUSIBLE_DOMAIN=local.coregame.sh
PLAUSIBLE_CUSTOM_DOMAIN=https://plausible.coregame.sh
