GITHUB_ID=xxx
GITHUB_SECRET=xxx
GITHUB_TOKEN=xxx
GITHUB_RUSH_TOKEN=xxx
NEXT_PUBLIC_GITHUB_ORG=42-core-repos
NEXT_PUBLIC_RUSH_ORG=42-core-rush-repos
NEXTAUTH_SECRET=xxx
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres?schema=public"
BACKEND_SECRET=
BACKEND_URL=
