GITHUB_ID=
GITHUB_SECRET=
NEXT_PUBLIC_GITHUB_ORG=
GITHUB_TOKEN=
NEXT_PUBLIC_RUSH_ORG=
GITHUB_RUSH_TOKEN=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SCHEMA=public