apiVersion: batch/v1
kind: Job
metadata:
  name: run-game-job
spec:
  completions: 1
  template:
    spec:
      volumes:
        - name: shared-data-1
          emptyDir: {}
        - name: shared-data-2
          emptyDir: {}
      initContainers:
        - name: clone-repo-1
          image: alpine/git
          command:
            - "sh"
            - "-c"
            - |
              git clone --single-branch --depth 1 https://nil:"$GITHUB_TOKEN"@github.com/42core-team/my-core-bot.git /shared-data/repo
          env:
            - name: GITHUB_TOKEN
              valueFrom:
                secretKeyRef:
                  key: github-token
                  name: github-secret
          volumeMounts:
            - name: shared-data-1
              mountPath: /shared-data
        - name: clone-repo-2
          image: alpine/git
          command:
            - "sh"
            - "-c"
            - |
              git clone --single-branch --depth 1 https://nil:"$GITHUB_TOKEN"@github.com/42core-team/my-core-bot.git /shared-data/repo
          env:
            - name: GITHUB_TOKEN
              valueFrom:
                secretKeyRef:
                  key: github-token
                  name: github-secret
          volumeMounts:
            - name: shared-data-2
              mountPath: /shared-data
      containers:
        - name: game
          image: ghcr.io/42core-team/game-server:dev
          command:
            - "./game"
            - "1"
            - "2"
        - name: bot1
          image: ghcr.io/42core-team/my-core-bot:dev
          command:
            - "sh"
            - "-c"
            - |
              cd /shared-data/repo && make build && ./bot 1
          volumeMounts:
            - name: shared-data-1
              mountPath: /shared-data
        - name: bot2
          image: ghcr.io/42core-team/my-core-bot:dev
          command:
            - "sh"
            - "-c"
            - |
              cd /shared-data/repo && make build && ./bot 2
          volumeMounts:
            - name: shared-data-2
              mountPath: /shared-data
      restartPolicy: Never