apiVersion: v1
kind: Secret
metadata:
  name: {{ include "github-service.fullname" . }}-secrets
  labels:
    {{- include "github-service.labels" . | nindent 4 }}
type: Opaque
data:
  RABBITMQ_URL: {{ .Values.secrets.RABBITMQ_URL | b64enc | quote }}
  API_SECRET_ENCRYPTION_KEY: {{ .Values.secrets.API_SECRET_ENCRYPTION_KEY | b64enc | quote }}


