# Server Configuration
ADDR=:9000
NAMESPACE=coregame

# RabbitMQ Configuration
RABBITMQ=amqp://guest:guest@localhost:5672/
RABBITMQ_HTTP=http://guest:guest@localhost:15672

# S3 Configuration (Optional)
S3_ENDPOINT=https://s3.example.com
S3_REGION=eu
S3_BUCKET=core-replays
S3_ACCESS_KEY_ID=your-access-key-id
S3_SECRET_ACCESS_KEY=your-secret-access-key

# Kubernetes Configuration (Optional)
# KUBE_PATH=/path/to/your/kubeconfig
