DB_HOST=localhost
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SCHEMA=public
API_SECRET_ENCRYPTION_KEY=c5o43icm5i43jio5j34p5
RABBITMQ_URL=amqp://guest:guest@localhost:5672
K8S_SERVICE_URL=http://localhost:9000


JWT_SECRET=gerg43g3g34g
CLIENT_GITHUB_ID=
CLIENT_GITHUB_SECRET=
CALLBACK_GITHUB_URL=http://localhost:4000/auth/github/callback
OAUTH_SUCCESS_REDIRECT_URL=http://localhost:3000/auth/sso
OAUTH_42_SUCCESS_REDIRECT_URL=http://localhost:3000/profile
CORS_ORIGIN=http://localhost:3000

FORTYTWO_CALLBACK_URL=http://localhost:4000/auth/42/callback
FORTYTWO_CLIENT_ID=
FORTYTWO_CLIENT_SECRET=