DB_HOST=localhost
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SCHEMA=public
FRONTEND_SECRET=FJIOERJGOERHGOIREHGIREHGROIEHGEORIGHOIOI3HRIO3232
API_SECRET_ENCRYPTION_KEY=c5o43icm5i43jio5j34p5